.item {
    display: flex;
    gap: 20px;
    margin-bottom: 27px;
    align-items: flex-start;
}

.image {
    width: 82px;
    height: 82px;
    min-width: 82px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9))
}

.actions {
    margin-left: auto;
    display: flex;
    gap: 5px;
    align-items: center;
}

.description {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.price {
    color: var(--primary-color);
    font-size: 18px;
}

.minus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.remove {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.number {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
}

@media (max-width: 450px) {
    .item {
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        width: 100%;
    }

    .image {
        width: 100%;
        height: 200px;
    }
}